-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2022 г., 21:41
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `okna_v_dom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `profile`
--

CREATE TABLE `profile` (
  `id` int(11) NOT NULL,
  `rubrika` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `profile`
--

INSERT INTO `profile` (`id`, `rubrika`, `photo`, `name`, `text`) VALUES
(1, 'brusbox', 'brus-60.jpg', 'BRUSBOX 60 AERO', '• конструктивная ширина — 60 мм</br>\r\n• количество камер — 3 шт.</br>\r\n• толщина лицевых стенок — 2.5 мм</br>\r\n• нахлест уплотнений – 8 мм</br>\r\n• максимальная толщина заполнения — 32 мм</br>\r\n• сопротивление теплопередаче — 0,76 м2С/Вт (без армирования)'),
(2, 'brusbox', 'brus-70-1.jpg', 'BRUSBOX 70 SUPER AERO', 'Использование профиля BRUSBOX 70 SUPER AERO – идеальное решение для тех, кто делает выбор, основываясь на рациональном подходе, позволяющем достойно оценить оптимальное сочетание высоких показателей энергоэффективности окон и их доступной цены.</br></br>\r\n• Конструктивная ширина — 70 мм.</br>\r\n• Количество камер — 5 шт.</br>\r\n• Двухконтурное уплотнение</br>\r\n• Толщина лицевых стенок — 2.5 мм</br>\r\n• Нахлест уплотнений – 8 мм</br>\r\n• Максимальная толщины заполнения — 40 мм</br>\r\n• Сопротивление теплоп 0,82 м2*С/Вт'),
(3, 'rehau', 'rehau-60-min.jpg', 'REHAU 60', 'Профильная система Blitz была разработана на основе уже проверенных временем бюджетных профилей Basic и Euro-Design. Профиль Rehau Blitz соответствует классу «А». Выбрав профильную систему Rehau Blitz вы получите изделия по доступной цене из надежного ПВХ профиля, который будет служить десятки лет.</br></br>\r\n• Конструктивная ширина — 60 мм</br>\r\n• Количество камер — 3 шт.</br>\r\n• Сопротивление теплопередачи = 0,63 м2°С/Вт.</br>\r\n• Двухконтурное уплотнение</br>\r\n• Нахлест уплотнений – 6-8 мм</br>\r\n• Максимальная толщина заполнения — 32 мм</br>\r\n• Толщина лицевых стенок 2.8 мм</br>\r\n• Поверхность: высококачественная, идеально гладкая, удобная для ухода.'),
(4, 'rehau', 'rehau-gracio.jpg', 'REHAU GRAZIO', 'Новинка в линейке REHAU Rehau Grazio выгодно выделяется не только своим грациозным именем. Профиль привлекает своим особым утонченным внешним видом. При монтажной глубине 70 мм и 5-ти внутренних камерах рама и створка Rehau Grazio «обнижены» (профиль ниже, стекло большей площади) по сравнению со своими соседями по линейке.</br></br>\r\n• Конструктивная ширина — 70 мм</br>\r\n• Количество камер — 5 шт.</br>\r\n• Толщина наружной внешней стенки — 2,8 мм;</br>\r\n• Нахлест уплотнений – 5-8 мм</br>\r\n• Максимальная толщина заполнения 40 мм</br>\r\n• Толщина лицевых стенок 2.8 мм</br>\r\n• Сопротивление теплопередачи = 0,85 м2°С/Вт</br>\r\n• Поверхность: высококачественная, идеально гладкая, удобная для ухода.'),
(5, 'rehau', 'rehau-delajt.jpg', 'REHAU DELIGHT', 'Окна из профилей REHAU DELIGHT-Design станут отличным вложением Ваших средств, если Вы цените атмосферу света, тепла и уюта и высокую функциональность. Ноу-хау технического решения DELIGHT-Design дает возможность сократить высоту профильной конструкции и впустить в помещение на 10% больше света по сравнению с обычными окнами. А это – больше радости и хорошего самочувствия!</br></br>\r\n• Конструктивная ширина — 70 мм.</br>\r\n• Количество камер — 5 шт.</br>\r\n• Двухконтурное уплотнение</br>\r\n• Толщина лицевых стенок — 2.8 мм</br>\r\n• Нахлест уплотнений – 7-8 мм</br>\r\n• Максимальная толщины заполнения — 40 мм</br>\r\n• Сопротивление теплопередачи = 0,89 м2°С/Вт</br>\r\n• Поверхность: высококачественная, идеально гладкая, удобная для ухода.'),
(6, 'rehau', 'rehau-intelio.jpg', 'REHAU INTELIO', 'REHAU INTELIO — профиль, появившийся на рынке не так давно. Новый продукт быстро завоевал популярность. Потребители высоко оценили качество и сошлись во мнении, что это самые тихие окна в линейке Rehau.</br></br>\r\n• Конструктивная ширина — 80 мм.</br>\r\n• Количество камер — 6 шт.</br>\r\n• Двухконтурное уплотнение</br>\r\n• Толщина лицевых стенок — 2.8 мм</br>\r\n• Нахлест уплотнений – 7-9 мм</br>\r\n• Максимальная толщины заполнения — 44 мм</br>\r\n• Сопротивление теплопередачи = 0,98 м2°С/Вт</br>\r\n• Поверхность: высококачественная, идеально гладкая, удобная для ухода.'),
(7, 'elex', 'profil-elex-58.jpg', 'Elex 58', 'Это трехкамерная система универсального назначения. Относится к категории А и отличается снежно-белым цветом и глянцевым блеском. Окна допускается устанавливать в любых зданиях, включая детские сады и школы.</br></br>\r\n• Ширина профиля составляет 58 мм, снижает уровень уличного шума до 30 дБ.</br>\r\n• Сопротивление теплопередаче достигает 1,1 м2С/Вт, что соответствует требованиям к классу А.</br>\r\n• Максимально допустимая толщина пакета составляет 32 мм.</br></br>\r\nТрёхкамерная система идеально сочетает высокое теплосбережение, герметичность и доступную стоимость.'),
(8, 'elex', 'profil-elex-70.jpg', 'Elex 70', 'Пятикамерная система обеспечивает максимальное теплосбережение и герметичность. Превосходно защищает от шума и исключает образование конденсата. По своим параметрам система соответствует классу А, однако имеет вполне доступную стоимость.</br></br>\r\n• Ширина изделия 70 мм.</br>\r\n• Максимальная толщина стеклопакета – 40 мм.</br>\r\n• Сопротивление потерям тепла достигает 0,92 м2С/Вт.</br></br>\r\nПрофиль отличает снежная белизна и глянцевый блеск. Однако при желании изделие можно ламинировать, придавая материалу сходство с ценными породами дерева.'),
(9, 'salamander', 'rehau-60-min (1).jpg', 'SALAMANDER STREAMLINE 76 ММ', '• Конструктивная ширина — 76 мм.</br>\r\n• Количество камер — 5 шт.</br>\r\n• Двухконтурное уплотнение</br>\r\n• Толщина лицевых стенок — 3 мм</br>\r\n• Нахлест уплотнений – 7-8 мм</br>\r\n• Максимальная толщины заполнения — 48 мм</br>\r\n• Сопротивление теплопередачи = 0,82 м2°С/Вт</br>\r\n• Поверхность: высококачественная, идеально гладкая, удобная для ухода.'),
(10, 'gealan', 'geolan-s8000.jpg', 'GEALAN S8000', 'Профильная система GEALAN S8000 6 камер является следующим шагом развития инновационной линейки профильных систем GEALAN.</br></br>Основное внимание при создании системы уделялось повышению технических характеристик, связанных с тепло и звуко изоляцией. Одной из особенностей системы является возможность комбинирования всех инновационных технологий GEALAN для создания действительно индивидуального окна, отвечающего самым высоким требованиям.</br></br>\r\n• конструктивная ширина — 74 мм.</br>\r\n• количество камер — 6 шт.</br>\r\n• двухконтурное уплотнение</br>\r\n• нахлест уплотнений – 7-8 мм</br>\r\n• максимальная толщины заполнения — 46 мм</br>\r\n• сопротивление теплопередачи = 0,86 м2°С/Вт</br>\r\n• возможность сухой статической вклейки стеклопакета'),
(11, 'gealan', 'geolan-s9000.jpg', 'GEALAN S9000', 'Создатели системы стремились комплексно улучшить ее теплоизоляционные характеристики. Они достигли высочайшего коэффициента теплопроводности при стандартном армированном профиле – R0 = 1,04 м2*С/Вт. Этот показатель соответствует нормам «пассивного дома», т.е. жилья с малым энергопотреблением.</br></br>\r\n• конструктивная ширина — 82.5 мм</br>\r\n• количество камер — 6 шт.</br>\r\n• три контура уплотнения</br>\r\n• толщина лицевых стенок — 3-3.3 мм</br>\r\n• нахлест уплотнений – 7-9 мм</br>\r\n• максимальная толщины заполнения — 54 мм</br>\r\n• сопротивление теплопередачи = 1.04 м2°С/Вт</br>\r\n• возможность сухой статической вклейки стеклопакета'),
(12, 'faust', '2faust.png', 'KlimaTherma', 'ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ</br></br>\r\n• Классический внешний вид;</br>\r\n• Экологичность, благодаря технологии BioConcept;</br>\r\n• Уплотнители черного и серого цвета;</br>\r\n• Долговечность и надежность;</br>\r\n• Надежная защита от сквозняков за счёт двухконтурной системы уплотнителей;</br>\r\n• Доступная цена.</br></br>\r\nТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</br></br>\r\n• Монтажная ширина — 58 мм;</br>\r\n• Камерность профиля — 3;</br>\r\n• Максимальная ширина стеклопакета — 32 мм;</br>\r\n• Приведённое сопротивление теплопередаче — 0,78 м2×0С/Вт;</br>\r\n• Звукоизоляция — до 25 дБ;</br>\r\n• Толщина стенок профиля — 2,7 мм.'),
(13, 'faust', '3faust.png', 'FAUST PRIMA THERMA', 'ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ</br></br>\r\n• Классический внешний вид;</br>\r\n• Экологичность, благодаря технологии BioConcept;</br>\r\n• Уплотнители черного и серого цвета;</br>\r\n• Долговечность и надежность(срок службы — до 50 лет);</br>\r\n• Надежная защита от сквозняков за счёт двухконтурной системы • уплотнителей;</br>\r\n• Доступная цена.</br></br>\r\nТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</br></br>\r\n• Монтажная ширина — 70 мм;</br>\r\n• Камерность профиля — 5;</br>\r\n• Максимальная ширина стеклопакета — 40 мм;</br>\r\n• Приведённое сопротивление теплопередаче — 0,82 м2×0С/Вт;</br>\r\n• Звукоизоляция — до 27 дБ;</br>\r\n• Толщина стенок профиля — 2,7 мм;</br>\r\n• Комбинация рама-створка по высоте — 112 мм.'),
(14, 'krauss', '2faust.png', 'KRAUSS KRWD 45', 'Серия профилей Krauss KRWD-45 без терморазрыва предназначена для изготовления окон и дверей в помещениях без высоких требований к теплоизоляционным характеристикам оконно-дверных конструкций.</br></br>\r\n• Решения: окна и двери</br>\r\n• Тип профиля: холодный</br>\r\n• Глубина монтажа: 45 мм</br>\r\n• Толщина оконной створки: 53 мм</br>\r\n• Заполнение: стекло, стеклопакет, сэндвич-панели</br>\r\n• Толщина заполнения: 1-28 мм</br>\r\n• Фурнитурный европаз: есть'),
(15, 'krauss', '3faust.png', 'FAUST PRIMA THERMA', 'ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ</br></br>\r\n• Классический внешний вид;</br>\r\n• Экологичность, благодаря технологии BioConcept;</br>\r\n• Уплотнители черного и серого цвета;</br>\r\n• Долговечность и надежность(срок службы — до 50 лет);</br>\r\n• Надежная защита от сквозняков за счёт двухконтурной системы уплотнителей;</br>\r\n• Доступная цена.</br></br>\r\nТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</br></br>\r\n• Монтажная ширина — 70 мм;</br>\r\n• Камерность профиля — 5;</br>\r\n• Максимальная ширина стеклопакета — 40 мм;</br>\r\n• Приведённое сопротивление теплопередаче — 0,82 м2×0С/Вт;</br>\r\n• Звукоизоляция — до 27 дБ;</br>\r\n• Толщина стенок профиля — 2,7 мм;</br>\r\n• Комбинация рама-створка по высоте — 112 мм.'),
(16, 'provedal', '2-provedal-c640.jpg', 'PROVEDAL C640', 'Холодная серия профилей PROVEDAL С640 для изготовления конструкций с раздвижными створками (типа купе). Применяется при остеклении балконов, лоджий, террас, беседок, веранд, для создания внутренних перегородок в жилых и офисных интерьерах. Конструкция может состоять из 2,3,4,6 подвижных створок, быть двух или трехполозной. Подвижные створки могут так же чередоваться с глухими элементами.</br></br>\r\n• Тип профиля: холодный</br>\r\n• Монтажная глубина: 64 мм</br>\r\n• Открывание: раздвижные (купе)</br>\r\n• Толщина заполнения: стекло 3-6 мм</br>\r\n• Коэффициент сопротивления теплопередаче: 0,07</br>\r\n• Звукоизоляция: 10-12 дБ</br>\r\n• Уплотнитель: щеточный'),
(17, 'provedal', '1-provedal-p400.jpg', 'PROVEDAL P400', 'Холодные профили PROVEDAL P400 используются при изготовлении окон и дверей для помещений без отопления — балконов и лоджий, тамбуров, холодных пристроек (веранд, террас), уличных беседок. Чередующиеся глухие элементы и открывающиеся распашные створки позволяют создавать удобные в эксплуатации конструкции. В качестве заполнения может выступать полированное стекло М1 (5-7 мм) или однокамерные стеклопакеты (до 16 мм). Для непрозрачного заполнения используются листовые материалы — ЛДСП, оргалит, сэндвич-панели.</br></br>\r\n• Тип профиля: холодный</br>\r\n• Монтажная глубина: 40 мм</br>\r\n• Открывание: распашные (поворотные) створки</br>\r\n• Толщина заполнения: 3-16 мм</br>\r\n• Коэффициент сопротивления теплопередаче: 0,07</br>\r\n• Звукоизоляция: 20-26 дБ</br>\r\n• Уплотнитель: синтетический каучук');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `photo`, `title`, `price`, `type`, `description`) VALUES
(1, 'img_1.png', 'Окна в дом или квартиру', 2300, 'м2', 'Каким критериям должны соответствовать пластиковые окна для дома или квартиры?<br><br>• шумоизоляция<br>• теплоизоляция<br>• эстетичный<br>• внешний вид<br>• долговечность<br><br>Каждое окно проходит контроль качества в соответствии с ГОСТом. Широкий выбор: от бюджетного до премиум класса. Гарантийное обслуживание в течении 5 лет.<br><br>Понимая необходимость замены окон, мы снизили цены для вас!'),
(2, 'img_2.png', 'Окна в коттедж', 3050, 'м2', 'Покупка окон в коттедж – это инвестиция на 30 и более лет. Стоит выбрать не только качественное окно, но и окно правильной комплектации, чтобы потом не жалеть о недостатке функций и высоких счетах за отопление.<br><br>Поэтому мы предлагаем вам надежные окна: профиль от 60 мм до 86 мм, белый или ламинированный (большая цветовая гамма и различная текстура), надёжную фурнитуру (противовзломная, усиленная, детские замки, ручки с ключом), различные стеклопакеты (тонированные, солнцезащитные, с фальш переплетом)<br><br>Застеклить большой дом затратно для каждого, поэтому мы даём дополнительную скидку за большой объем!'),
(3, 'img_3.png', 'Окна на дачу', 1950, 'м2', 'Требования к окнам для дачных домиков самые простые – закрыть помещение от дождя и холода. Высокие тепло- и шумоизоляция для них неактуальны, так как нет потребности в экономии на отоплении. Поэтому сильно тратиться на них никому не хочется!<br><br>Наша компания поможет вам удовлетворить ваши потребности и сэкономить бюджет семьи, при этом мы установим качественные окна с гарантией, которые прослужат более 15 лет!<br><br>Специально на дачный сезон – выезд замерщика к вам на дачу БЕСПЛАТНЫЙ!'),
(4, 'img_4.png', 'Остекление балкона/лоджии', 2000, 'м2', 'Защищенный от ветра и осадков он может быть использован для хранения многих вещей.\r\nОстекление защитит вас от уличной пыли и мусора.<br><br>Наличие остекления — это дополнительная преграда для квартирных воров.<br><br>Наша компания может предложить вам множество вариантов остекления, которые отличаются друг от друга не только использованием различных материалов и типом конструкции, но также и функциональностью.<br><br>Застеклить балкон – это недорого!'),
(5, 'img_5.png', 'Обшивка и утепление крыши балкона', 600, 'м2', 'Сейчас строительный рынок предлагает множество современных материалов, чтобы сделать балкон уникальным, теплым и уютным.<br><br>Балкон или лоджию можно обшить как внутри, так и снаружи. Смонтировать крышу, настелить полы, утеплить ваш балкон. Сделать из балкона продолжение комнаты или просто придать эстетичный вид.<br><br>Позвоните нам и примите участие в супер-акции! Поберегите свои деньги и нервы.'),
(6, 'img_6.png', 'Жалюзи', 450, 'м2', 'Причин установки жалюзи существует достаточно много. Самым распространенной из них является защита от прямых солнечных лучей. Но, это далеко не самая важная составляющая приобретения. Правильно подобранные жалюзи позволяют создать в помещении неповторимую атмосферу, уют и красоту.<br><br>Наша компания предлагает: разнообразную цветовую гамму жалюзи, различные материалы для их изготовления. Наши мастера помогут вам воплотить в жизнь ваши самые смелые желания.<br><br>Стоит отметить, что жалюзи от компании «Окна В дом» могут быть выполнены в кратчайшие сроки.'),
(7, 'img_7.png', 'Ремонт окон', 250, 'услуга', 'Современные пластиковые окна со стеклопакетами представляют собой очень сложную систему, которая требует ухода, замены некоторых деталей, а иногда даже ремонта.<br><br>Из-за многообразия видов окон, фурнитуры, уплотнителей и прочих расходных материалов попытки самостоятельно устранить возникшие проблемы могут привести к ещё более серьёзным поломкам.<br><br>Наши мастера смогут не только быстро и правильно определить причину возникновения неисправности, но и качественно и быстро устранить проблему!'),
(8, 'img_8.png', 'Москитные сетки,отливы, подоконники,откосы', 250, 'шт.', 'Наша компания может предложить вам комплектующие к окнам ПВХ и услуги по их доставке и монтажу.<br><br>Москитные сетки – изготовим и установим новую м/сетку за 1 день. Если сетка есть, но порвалась или отломились крепления, ручки – наши мастера помогут вам решить эту проблему!<br><br>Водоотливы – изготовим и смонтируем отлив за 1-2 дня, цвет белый или коричневый.<br><br>Подоконники – если в вашей новой квартире нет подоконников или ваш подоконник потерял первоначальный вид, его можно заменить! Мы готовы вам помочь, стандартные белые подоконники можно заменить за 1 день. Так же мы можем предложить глянцевые подоконники DANKE, Komfort, Standard. Широкий выбор цветов.<br><br>Откосы – осуществляем монтаж внутренних или внешних откосов в день заказа.<br><br>Материал для откосов: сендвич-панели, панели пвх, метал белого или коричневого цвета.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `profile`
--
ALTER TABLE `profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
